<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <title>Calendrier pataphysique</title>
    <meta name="description" content="Calendrier pataphysique. Convertisseur depuis le calendrier Grégorien" />
    <meta name="author" content="Henri Bourcereau" />
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/pickadate/lib/compressed/picker.js"></script>
    <script src="bower_components/pickadate/lib/compressed/picker.date.js"></script>
    <script src="bower_components/pickadate/lib/compressed/legacy.js"></script>
    <script src="bower_components/pickadate/lib/compressed/translations/fr_FR.js"></script>
    <script src="bower_components/pataphysical-date/PataphysicalDate.js"></script>
    <script language="javascript">
        $(document).ready(function(){
           var req_date = new Date(get("date"));  ;

           var picker = $('.datepicker').pickadate({
               selectMonths: true,
               selectYears: true,
               onSet: function(obj){
                 if (obj.hasOwnProperty('select')){
                   var sel_date = new Date(obj.select);
                   if (req_date.toString() != sel_date.toString()){
                      document.location.href = 'index.html?date=' + sel_date.getFullYear() + "-" + ("00" + (sel_date.getMonth() + 1)).substr(-2, 2) + "-" + ("00" + sel_date.getDate()).substr(-2,2);
                   }
                   updatePDate(sel_date);
                 }
               },
               onClose: function() {
                 $('.datepicker').blur();
               }
           });

           if (req_date.toString() === 'Invalid Date'){
                req_date = new Date();
           }
           picker.pickadate('picker').set('select', req_date);
        });

        function updatePDate(gDate){
            var pDate = new PataphysicalDate(gDate);
            var html = " ";
            if (gDate.toDateString() === (new Date()).toDateString()){
                html += "Nous sommes aujourd'hui le"
            } else {
                html += "Le " + $('.datepicker').get(0).value + " est en réalité le";
            }

            html += "<br><strong><span class='patadate'>" + pDate.toString() + "</span></strong><br>";
            html += "<em><span class='saint'>" + pDate.getSaintOfDay() + "</span></em>";
            document.querySelector('.aujourdhui').innerHTML = html;
        }

        function get(name){
            if(name=(new RegExp('[?&]'+encodeURIComponent(name)+'=([^&]*)')).exec(location.search))
                return decodeURIComponent(name[1]);
        }
    </script>
    <link href="bower_components/pickadate/lib/compressed/themes/default.css" rel="stylesheet">
    <link href="bower_components/pickadate/lib/compressed/themes/default.date.css" rel="stylesheet">
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div class="header">
          <h2>Calendrier pataphysique</h2>
      </div>
  <noscript>
    <table class="table table-bordered">
        <tbody>
        <tr> <th colspan="5"> ABSOLU </th> </tr>
        <tr> <td>Fête suprême première première</td> <td>Di</td> <td>1</td> <td>Nativité d' Alfred Jarry</td> <td>8 septembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Lu</td> <td>2</td> <td>Saint Ptyx, silentiare (Abolition de)</td> <td>9 septembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ma</td> <td>3</td> <td>Saint Phénix, solipsiste et Saint Hyx, factotum</td> <td>10 septembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Me</td> <td>4</td> <td>Saint Lucien de Samoaste, voyageur</td> <td>11 septembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Je</td> <td>5</td> <td>Saint Bardamu, voyageur</td> <td>12 septembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ve</td> <td>6</td> <td>Sainte Vérola, assistante sociale</td> <td>13 septembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Sa</td> <td>7</td> <td>Saint Alambic, abstracteur</td> <td>14 septembre</td> </tr>
        <tr> <td>Fête suprême tierce</td> <td>Di</td> <td>8</td> <td>Absinthe, ci devant Saint Alfred</td> <td>15 septembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Lu</td> <td>9</td> <td>Descente du Saint Esprit de Vin</td> <td>16 septembre</td> </tr>
        <tr> <td>Vacuation</td> <td>Ma</td> <td>10</td> <td>Dilution</td> <td>17 septembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Me</td> <td>11</td> <td>Sainte Purée, sportswoman</td> <td>18 septembre</td> </tr>
        <tr> <td>Vacuation</td> <td>Je</td> <td>12</td> <td>Vide</td> <td>19 septembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ve</td> <td>13</td> <td>Saint Cantarel, l'illuminateur</td> <td>20 septembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Sa</td> <td>14</td> <td>Saint Sophrotatos l'Arménien, pataphysicien</td> <td>21 septembre</td> </tr>
        <tr> <td>Fête suprême tierce</td> <td>Di</td> <td>15</td> <td>Ethernité</td> <td>22 septembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Lu</td> <td>16</td> <td>Saint Ibicrate le Géomètre, pataphysicien</td> <td>23 septembre</td> </tr>
        <tr> <td>Vacuation</td> <td>Ma</td> <td>17</td> <td>Céphalorgie</td> <td>24 septembre</td> </tr>
        <tr> <td>Vacuation</td> <td>Me</td> <td>18</td> <td>Flûtes de Pan</td> <td>25 septembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Je</td> <td>19</td> <td>Sainte Grues, ophiophiles</td> <td>26 septembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ve</td> <td>20</td> <td>Sainte Mélusine, souillarde de cuisine</td> <td>27 septembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Sa</td> <td>21</td> <td>Saint Venceslas, duc</td> <td>28 septembre</td> </tr>
        <tr> <td>Fête suprême seconde</td> <td>Di</td> <td>22</td> <td>Emmanuel Dieu</td> <td>29 septembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Lu</td> <td>23</td> <td>Sainte Varia-Miriam, amphibie</td> <td>30 septembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ma</td> <td>24</td> <td>Saints Rakirs et Rastrons, porte-côtelettes</td> <td>1 octobre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Me</td> <td>25</td> <td>Nativité de Sainta Magnificence Opach</td> <td>2 octobre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Je</td> <td>26</td> <td>Saint Joseb, nataire à la mode de Bretagne</td> <td>3 octobre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ve</td> <td>27</td> <td>Saintes Gigolette et Gaufrette, dogaresses</td> <td>4 octobre</td> </tr>
        <tr> <td>Vacuation</td> <td>Sa</td> <td>28</td> <td>Xylostomie</td> <td>5 octobre</td> </tr>
        <tr> <td>Vacuation</td> <td>&nbsp;</td> <td>29</td> <td><b>hunyadi</b> - Le Jet Musical</td> <td>&nbsp;&nbsp;</td> </tr>
        <tr> <th colspan="5"> HAHA </th></tr>
        <tr> <td>Fête suprême seconde</td> <td>Di</td> <td>1</td> <td>L'Age du Dr Faustroll</td> <td>6 octobre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Lu</td> <td>2</td> <td>Dissolution de Edgar Poe, dinomythurge</td> <td>7 octobre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ma</td> <td>3</td> <td>Saint Gibus, franc-macon</td> <td>8 octobre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Me</td> <td>4</td> <td>Sainte Berthe de Courrière, égérie</td> <td>9 octobre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Je</td> <td>5</td> <td>Sainte Belgique, nourrice</td> <td>10 octobre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ve</td> <td>6</td> <td>Sainte Tourte, lyrique et Sainte Bévue, sociologique</td> <td>11 octobre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Sa</td> <td>7</td> <td>Saint Prout, abbé</td> <td>12 octobre</td> </tr>
        <tr> <td>Fête suprême seconde</td> <td>Di</td> <td>8</td> <td>Fête du Haha</td> <td>13 octobre</td> </tr>
        <tr> <td>Vacuation</td> <td>Lu</td> <td>9</td> <td>Tautologie</td> <td>14 octobre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ma</td> <td>10</td> <td>Saint Panmuphle, huissier</td> <td>15 octobre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Me</td> <td>11</td> <td>Sortie de Saint Lucas Cranach, apocalypticien</td> <td>16 octobre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Je</td> <td>12</td> <td>Saint Cosinus, savant</td> <td>17 octobre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ve</td> <td>13</td> <td>Saint et Sainte Fenouillard, Sainte famille</td> <td>18 octobre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Sa</td> <td>14</td> <td>Exhibition de la Daromphe</td> <td>19 octobre</td> </tr>
        <tr> <td>Fête suprême tierce</td> <td>Di</td> <td>15</td> <td>Nativité de l' Œstre, artificier</td> <td>20 octobre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Lu</td> <td>16</td> <td>Saint Vadrouille, emblème</td> <td>21 octobre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ma</td> <td>17</td> <td>Saint Homais d'Aquin, prudhomme</td> <td>22 octobre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Me</td> <td>18</td> <td>Nativité de Saint Mce le Baron Mollet (Saint Pipe)</td> <td>23 octobre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Je</td> <td>19</td> <td>Saint Raphael, apéritif et philistin</td> <td>24 octobre</td> </tr>
        <tr> <td>Fête suprême tierce</td> <td>Ve</td> <td>20</td> <td>Strangulation de Bosse-de-Nage</td> <td>25 octobre</td> </tr>
        <tr> <td>Fête suprême tierce</td> <td>Sa</td> <td>21</td> <td>Zimzoum de Bosse-de-Nage</td> <td>26 octobre</td> </tr>
        <tr> <td>Fête suprême seconde</td> <td>Di</td> <td>22</td> <td>Résurrection de Bosse-de-Nage</td> <td>27 octobre</td> </tr>
        <tr> <td>Fête suprême tierce</td> <td>Lu</td> <td>23</td> <td>Chapeau de Bosse-de-Nage</td> <td>28 octobre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ma</td> <td>24</td> <td>Saint Claude Terasse, musicien des Phynances</td> <td>29 octobre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Me</td> <td>25</td> <td>Saint J-P Brisset, philologue, prince des penseurs</td> <td>30 octobre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Je</td> <td>26</td> <td>Commémoration du Cure-dent</td> <td>31 octobre</td> </tr>
        <tr> <td>Fête suprême première seconde</td> <td>Ve</td> <td>27</td> <td>Occultation d' Alfred Jarry</td> <td>1 novembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Sa</td> <td>28</td> <td>Fuite d' Ablou</td> <td>2 novembre</td> </tr>
        <tr> <td>Vacuation</td> <td>&nbsp;</td> <td>29</td> <td><b>hunyadi</b> - Marée Terrestre</td> <td>&nbsp;&nbsp;</td> </tr>
        <tr> <th colspan="5"> AS </th> </tr>
        <tr> <td>Fête suprême tierce</td> <td>Di</td> <td>1</td> <td>Nativité de Pantagruel</td> <td>3 novembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Lu</td> <td>2</td> <td>Sainte RroSainte Sélavy, héroine</td> <td>4 novembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ma</td> <td>3</td> <td>Couronnement de Lord Patchogue, miroitier</td> <td>5 novembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Me</td> <td>4</td> <td>Saint Cravan, boxeur</td> <td>6 novembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Je</td> <td>5</td> <td>Saint Van Meegeren, faussaire</td> <td>7 novembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ve</td> <td>6</td> <td>Saint Omnibus, satyre</td> <td>8 novembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Sa</td> <td>7</td> <td>Saint Cyrano de Bergerac, explorateur</td> <td>9 novembre</td> </tr>
        <tr> <td>Fête suprême tierce</td> <td>Di</td> <td>8</td> <td>Saint Rimbe, Oisif</td> <td>10 novembre</td> </tr>
        <tr> <td>Vacuation</td> <td>Lu</td> <td>9</td> <td>Equarrissage pour tous</td> <td>11 novembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ma</td> <td>10</td> <td>Saint Abstrait, bourreau</td> <td>12 novembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Me</td> <td>11</td> <td>Saint Ossian, barde postiche</td> <td>13 novembre</td> </tr>
        <tr> <td>Fête suprême tierce</td> <td>Je</td> <td>12</td> <td>Dispute du signe + et du signe -</td> <td>14 novembre</td> </tr>
        <tr> <td>Fête suprême tierce</td> <td>Ve</td> <td>13</td> <td>Moustaches du Dr Faustroll</td> <td>15 novembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Sa</td> <td>14</td> <td>Saint Pierre Bonnard, peintre des Phynances</td> <td>16 novembre</td> </tr>
        <tr> <td>Fête suprême première seconde</td> <td>Di</td> <td>15</td> <td>Navigation du Dr Faustroll</td> <td>17 novembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Lu</td> <td>16</td> <td>Saint Cap, captain</td> <td>18 novembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ma</td> <td>17</td> <td>Saint Pangloss, humoriste passif</td> <td>19 novembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Me</td> <td>18</td> <td>Saint Chambernac, pauvriSainteur</td> <td>20 novembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Je</td> <td>19</td> <td>Saint Courtial des Péreires, aérostier et inventeur</td> <td>21 novembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ve</td> <td>20</td> <td>Saint Olibrius, augure</td> <td>22 novembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Sa</td> <td>21</td> <td>Saint Possible, schizophrène</td> <td>23 novembre</td> </tr>
        <tr> <td>Fête suprême seconde</td> <td>Di</td> <td>22</td> <td>Saint Lautréamont</td> <td>24 novembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Lu</td> <td>23</td> <td>Saint Quincey, critique d'art</td> <td>25 novembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ma</td> <td>24</td> <td>Saint Berbiguier, martyr</td> <td>26 novembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Me</td> <td>25</td> <td>Saint Lewis Caroll, profesSainteur</td> <td>27 novembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Je</td> <td>26</td> <td>Saint Mensonger, évêque</td> <td>28 novembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ve</td> <td>27</td> <td>Sainte Visité, fille du précédent</td> <td>29 novembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Sa</td> <td>28</td> <td>Nativité de Saint Swift, chanoine</td> <td>30 novembre</td> </tr>
        <tr> <td>Vacuation</td> <td>&nbsp;</td> <td>29</td> <td><b>hunyadi</b> - Traversée du Miroir</td> <td>&nbsp;&nbsp;</td> </tr>
        <tr> <th colspan="5"> SABLE </th> </tr>
        <tr> <td>Fête suprême tierce</td> <td>Di</td> <td>1</td> <td>Noces de Balkis et de Salomon</td> <td>1 décembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Lu</td> <td>2</td> <td>Saint Doublemain, Idéologue</td> <td>2 décembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ma</td> <td>3</td> <td>Saint Phlegmon, doctrinaire</td> <td>3 décembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Me</td> <td>4</td> <td>Sainte Barbe (femme à), femme-canon</td> <td>4 décembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Je</td> <td>5</td> <td>Sainte Savate, avocate</td> <td>5 décembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ve</td> <td>6</td> <td>Saint Navet et Perruque, humanistes</td> <td>6 décembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Sa</td> <td>7</td> <td>Saint Birbe, juge</td> <td>7 décembre</td> </tr>
        <tr> <td>Fête suprême seconde</td> <td>Di</td> <td>8</td> <td>Conception du Père Ubu (AJ)</td> <td>8 décembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Lu</td> <td>9</td> <td>Saint Sagouin, homme d'Etat</td> <td>9 décembre</td> </tr>
        <tr> <td>Fête suprême première seconde</td> <td>Ma</td> <td>10</td> <td>Exaltation de Ubu Roi (Ubu d'hiver)</td> <td>10 décembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Me</td> <td>11</td> <td>Nativité de Saint Grabbe, scherziste</td> <td>11 décembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Je</td> <td>12</td> <td>Sainte Choupe, mère de famille</td> <td>12 décembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ve</td> <td>13</td> <td>Saint Flaive, concierge</td> <td>13 décembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Sa</td> <td>14</td> <td>Don Quichotte, champion du monde</td> <td>14 décembre</td> </tr>
        <tr> <td>Fête suprême seconde</td> <td>Di</td> <td>15</td> <td>Khurmookum du Dr Faustroll</td> <td>15 décembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Lu</td> <td>16</td> <td>Saint Nui, exempt</td> <td>16 décembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ma</td> <td>17</td> <td>Saint Moyen, francais</td> <td>17 décembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Me</td> <td>18</td> <td>Sainte Lurette, joconde</td> <td>18 décembre</td> </tr>
        <tr> <td>Fête suprême tierce</td> <td>Je</td> <td>19</td> <td>Gravidité de Mère Ubu</td> <td>19 décembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ve</td> <td>20</td> <td>Saint Sabre, allopathe</td> <td>20 décembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Sa</td> <td>21</td> <td>Sainte Tape, pompette</td> <td>21 décembre</td> </tr>
        <tr> <td>Fête suprême première seconde</td> <td>Di</td> <td>22</td> <td>César-Antechrist</td> <td>22 décembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Lu</td> <td>23</td> <td>Sainte Viole, vierge et martyre</td> <td>23 décembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ma</td> <td>24</td> <td>Sainte Pochetée, gouvernante</td> <td>24 décembre</td> </tr>
        <tr> <td>Fête suprême tierce</td> <td>Me</td> <td>25</td> <td>Nativité d'Archæoptéryx</td> <td>25 décembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Je</td> <td>26</td> <td>Monsieur Sisyphe</td> <td>26 décembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ve</td> <td>27</td> <td>Saint Tic, conjoint</td> <td>27 décembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Sa</td> <td>28</td> <td>Saint Cervelas, penSainteur</td> <td>28 décembre</td> </tr>
        <tr> <td>Vacuation</td> <td>&nbsp;</td> <td>29</td> <td><b>hunyadi</b> - Aleph</td> <td>&nbsp;&nbsp;</td> </tr>
        <tr> <th colspan="5"> DÉCERVELAGE </th> </tr>
        <tr> <td>Fête suprême tierce</td> <td>Di</td> <td>1</td> <td>Saint Alaodine, virtuose</td> <td>29 décembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Lu</td> <td>2</td> <td>Saints Hassassins, praticiens</td> <td>30 décembre</td> </tr>
        <tr> <td>Vacuation</td> <td>Ma</td> <td>3</td> <td>Astu</td> <td>31 décembre</td> </tr>
        <tr> <td>Fête suprême première seconde</td> <td>Me</td> <td>4</td> <td>Décervelage</td> <td>1 janvier</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Je</td> <td>5</td> <td>Sainte Giron, Pile et Cotice, palotins</td> <td>2 janvier</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ve</td> <td>6</td> <td>Sainte Polonais, prolétaires</td> <td>3 janvier</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Sa</td> <td>7</td> <td>Sainte Forçats, pollorcètes</td> <td>4 janvier</td> </tr>
        <tr> <td>Fête suprême tierce</td> <td>Di</td> <td>8</td> <td>Saint Bordue, Capitaine</td> <td>5 janvier</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Lu</td> <td>9</td> <td>Dormition de Jacques Vaché, Interprète</td> <td>6 janvier</td> </tr>
        <tr> <td>Vacuation</td> <td>Ma</td> <td>10</td> <td>Drapaud (érection du)</td> <td>7 janvier</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Me</td> <td>11</td> <td>Saint Eustache, libérateur</td> <td>8 janvier</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Je</td> <td>12</td> <td>Saint Landru, gynécologue</td> <td>9 janvier</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ve</td> <td>13</td> <td>Saint Guillotin, médecin</td> <td>10 janvier</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Sa</td> <td>14</td> <td>Sainte 4 Sans-Cou, enchanteurs</td> <td>11 janvier</td> </tr>
        <tr> <td>Fête suprême tierce</td> <td>Di</td> <td>15</td> <td>Conscience d'Ubu</td> <td>12 janvier</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Lu</td> <td>16</td> <td>Saint Mauvais, sujet</td> <td>13 janvier</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ma</td> <td>17</td> <td>Saint Mandrin, poète et philosophe</td> <td>14 janvier</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Me</td> <td>18</td> <td>Saints Pirates et Flibustiers, thaumathurges</td> <td>15 janvier</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Je</td> <td>19</td> <td>Saint et Sainte Cartouche, vétérinaires</td> <td>16 janvier</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ve</td> <td>20</td> <td>Saint Outlaw, aristocrate</td> <td>17 janvier</td> </tr>
        <tr> <td>Fête suprême première seconde</td> <td>Sa</td> <td>21</td> <td>Chaire du Dr Faustroll</td> <td>18 janvier</td> </tr>
        <tr> <td>Fête suprême seconde</td> <td>Di</td> <td>22</td> <td>Ostension du Baton à physique</td> <td>19 janvier</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Lu</td> <td>23</td> <td>Saint Tank, animal</td> <td>20 janvier</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ma</td> <td>24</td> <td>Saint Weidman, patriarche</td> <td>21 janvier</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Me</td> <td>25</td> <td>Saint Petiot, expert</td> <td>22 janvier</td> </tr>
        <tr> <td>Vacuation</td> <td>Je</td> <td>26</td> <td>Escrime</td> <td>23 janvier</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ve</td> <td>27</td> <td>Saints Chemins de fer, assassins</td> <td>24 janvier</td> </tr>
        <tr> <td>Vacuation</td> <td>Sa</td> <td>28</td> <td>Repopulation</td> <td>25 janvier</td> </tr>
        <tr> <td>Vacuation</td> <td>&nbsp;</td> <td>29</td> <td><b>hunyadi</b> - Lit de Procruste</td> <td>&nbsp;&nbsp;</td> </tr>
        <tr> <th colspan="5"> GUEULES </th> </tr>
        <tr> <td>Fête suprême tierce</td> <td>Di</td> <td>1</td> <td>Dépucelage de Mère Ubu</td> <td>26 janvier</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Lu</td> <td>2</td> <td>Saint Sigisbée, eunuque</td> <td>27 janvier</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ma</td> <td>3</td> <td>Saint Anthropoïde, policier</td> <td>28 janvier</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Me</td> <td>4</td> <td>Sainte Goule ou Gudule, institutrice</td> <td>29 janvier</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Je</td> <td>5</td> <td>Sainte Gale, abbesSainte</td> <td>30 janvier</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ve</td> <td>6</td> <td>Sainte Touche, postulante</td> <td>31 janvier</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Sa</td> <td>7</td> <td>Saint Gueule, abbé</td> <td>1 février</td> </tr>
        <tr> <td>Fête suprême tierce</td> <td>Di</td> <td>8</td> <td>Fête de la Chandelle Verte</td> <td>2 février</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Lu</td> <td>9</td> <td>Sainte Crêpe, laique</td> <td>3 février</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ma</td> <td>10</td> <td>Saint Préservatif, bedeau</td> <td>4 février</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Me</td> <td>11</td> <td>Saint Baobab, célibataire</td> <td>5 février</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Je</td> <td>12</td> <td>Saint Membre, compilateur</td> <td>6 février</td> </tr>
        <tr> <td>Vacuation</td> <td>Ve</td> <td>13</td> <td>Copulation</td> <td>7 février</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Sa</td> <td>14</td> <td>Nativité de J. Verne, globetrotter en chambre</td> <td>8 février</td> </tr>
        <tr> <td>Fête suprême tierce</td> <td>Di</td> <td>15</td> <td>Alice au Pays des Merveilles</td> <td>9 février</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Lu</td> <td>16</td> <td>Saint Münchhausen, baron</td> <td>10 février</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ma</td> <td>17</td> <td>Le Bétrou</td> <td>11 février</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Me</td> <td>18</td> <td>Nativité de Deibler, prestidigitateur</td> <td>12 février</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Je</td> <td>19</td> <td>Saint Sade ès Liens</td> <td>13 février</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ve</td> <td>20</td> <td>Saint Lafleur, valet</td> <td>14 février</td> </tr>
        <tr> <td>Vacuation</td> <td>Sa</td> <td>21</td> <td>Lavement</td> <td>15 février</td> </tr>
        <tr> <td>Fête suprême première seconde</td> <td>Di</td> <td>22</td> <td>Saint Sexe, Stylite</td> <td>16 février</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Lu</td> <td>23</td> <td>Occultation de Saint J Torma, euphoriste</td> <td>17 février</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ma</td> <td>24</td> <td>Conversion de Saint Matorel, bateleur</td> <td>18 février</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Me</td> <td>25</td> <td>Sainte Marmelade, Inspirée</td> <td>19 février</td> </tr>
        <tr> <td>Fête suprême tierce</td> <td>Je</td> <td>26</td> <td>L'Amour absolu, deliquium</td> <td>20 février</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ve</td> <td>27</td> <td>Saint Tabagie, cosmogène</td> <td>21 février</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Sa</td> <td>28</td> <td>Sainte Hylactor et Pamphagus</td> <td>22 février</td> </tr>
        <tr> <td>Vacuation</td> <td>&nbsp;</td> <td>29</td> <td><b>hunyadi</b> ou<b> hunyadi gras</b> selon que l'an est ou non bissextile- Mouvement Perpétuel</td> <td>( 23* ) février</td>
        </tr>
        <tr > <th colspan="5"> PÉDALE </th> </tr>
        <tr> <td>Fête suprême tierce</td> <td>Di</td> <td>1</td> <td>Erection du Surmâle</td> <td>23 ( 24* ) février</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Lu</td> <td>2</td> <td>Saint André Marcueil, ascète cycliste</td> <td>24 ( 25* ) février</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ma</td> <td>3</td> <td>Saint Ellen, hile</td> <td>25 ( 26* ) février</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Me</td> <td>4</td> <td>Saint Michet, Idéaliste</td> <td>26 ( 27* ) février</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Je</td> <td>5</td> <td>Saint Ouducul, trouvère</td> <td>27 ( 28* ) février</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ve</td> <td>6</td> <td>Vers Belges</td> <td>28 ( 29* ) février</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Sa</td> <td>7</td> <td>Saint Gavroche, forain</td> <td>1 mars</td> </tr>
        <tr> <td>Fête suprême tierce</td> <td>Di</td> <td>8</td> <td>La machine à inspirer l'amour</td> <td>2 mars</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Lu</td> <td>9</td> <td>Saint Remezy, évêque in partibus</td> <td>3 mars</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ma</td> <td>10</td> <td>Nativité de Saint Tancrède, jeune homme</td> <td>4 mars</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Me</td> <td>11</td> <td>Testament de Saint P Ucello, le mal illuminé</td> <td>5 mars</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Je</td> <td>12</td> <td>Saint Hari Sainteldon, psychohistorien galactique</td> <td>6 mars</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ve</td> <td>13</td> <td>Sainte Valburge</td> <td>7 mars</td> </tr>
        <tr> <td>Vacuation</td> <td>Sa</td> <td>14</td> <td>Sabbat</td> <td>8 mars</td> </tr>
        <tr> <td>Fête suprême tierce</td> <td>Di</td> <td>15</td> <td>Saints Adelphes, esotéristes</td> <td>9 mars</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Lu</td> <td>16</td> <td>Saints Templiers, adeptes</td> <td>10 mars</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ma</td> <td>17</td> <td>Saint Dricarpe, prosélyte</td> <td>11 mars</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Me</td> <td>18</td> <td>Saint Nosocome, carabin</td> <td>12 mars</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Je</td> <td>19</td> <td>Sainte Goutte, fête militaire</td> <td>13 mars</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ve</td> <td>20</td> <td>Sainte Cuisse, dame patronesSainte</td> <td>14 mars</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Sa</td> <td>21</td> <td>Saint Inscrit, Converti</td> <td>15 mars</td> </tr>
        <tr> <td>Fête suprême seconde</td> <td>Di</td> <td>22</td> <td>Saint Sengle, Déserteur</td> <td>16 mars</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Lu</td> <td>23</td> <td>Saint Masquerade, uniforme</td> <td>17 mars</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ma</td> <td>24</td> <td>Nativité de Saint Stéphane, faune</td> <td>18 mars</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Me</td> <td>25</td> <td>Saint Peligraf Poligrafovitch, chien</td> <td>19 mars</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Je</td> <td>26</td> <td>Saint Pâle, mineur</td> <td>20 mars</td> </tr>
        <tr> <td>Fête suprême tierce</td> <td>Ve</td> <td>27</td> <td>Saint Valens, frère onirique</td> <td>21 mars</td> </tr>
        <tr> <td>Vacuation</td> <td>Sa</td> <td>28</td> <td>Dédicace du Tripode</td> <td>22 mars</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>&nbsp;</td> <td>29</td> <td><b>hunyadi</b> - Bse Escampette, dynamiteuse</td> <td>&nbsp;&nbsp;</td> </tr>
        <tr> <th colspan="5"> CLINAMEN </th> </tr>
        <tr> <td>Fête suprême tierce</td> <td>Di</td> <td>1</td> <td>Saint Ablou, page et Saint Haldern, duc</td> <td>23 mars</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Lu</td> <td>2</td> <td>Saints Hiboux, maîtres-chanteurs</td> <td>24 mars</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ma</td> <td>3</td> <td>La Mandragore, solanée androide</td> <td>25 mars</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Me</td> <td>4</td> <td>Saint Pagne, confident</td> <td>26 mars</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Je</td> <td>5</td> <td>Saints Aster et Vulpian, violateurs du Néant</td> <td>27 mars</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ve</td> <td>6</td> <td>Saint Ganymède, professionnel</td> <td>28 mars</td> </tr>
        <tr> <td>Vacuation</td> <td>Sa</td> <td>7</td> <td>La Main de Gloire</td> <td>29 mars</td> </tr>
        <tr> <td>Fête suprême seconde</td> <td>Di</td> <td>8</td> <td>La Machine à Peindre</td> <td>30 mars</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Lu</td> <td>9</td> <td>Sainte Trique, lunatique</td> <td>31 mars</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ma</td> <td>10</td> <td>Rémission des Poissons</td> <td>1 avril</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Me</td> <td>11</td> <td>Saint Maquereau, Intercesseur</td> <td>2 avril</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Je</td> <td>12</td> <td>Saint Georges Dazet, poulpe au regard de soie</td> <td>3 avril</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ve</td> <td>13</td> <td>Nativité de Maldoror, corsaire aux cheveux d'or</td> <td>4 avril</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Sa</td> <td>14</td> <td>Sortie de Albrecht Dürer, hermétiste</td> <td>5 avril</td> </tr>
        <tr> <td>Fête suprême première première</td> <td>Di</td> <td>15</td> <td>Invention de la Pataphysique</td> <td>6 avril</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Lu</td> <td>16</td> <td>Exit Saint Domenico Theotocopouli, el Greco</td> <td>7 avril</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ma</td> <td>17</td> <td>Saint Hiéronymus Bosch, démonarque</td> <td>8 avril</td> </tr>
        <tr> <td>Vacuation</td> <td>Me</td> <td>18</td> <td>Les 27 Êtres Issus des Livres Pairs</td> <td>9 avril</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Je</td> <td>19</td> <td>Saint Barbeau, procureur et Sainte Morue , juste</td> <td>10 avril</td> </tr>
        <tr> <td>Vacuation</td> <td>Ve</td> <td>20</td> <td>Nativité de Saint Patrice MONNET, algebrateur</td> <td>11 avril</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Sa</td> <td>21</td> <td>Moreau, insulaire</td> <td>12 avril</td> </tr>
        <tr> <td>Fête suprême seconde</td> <td>Di</td> <td>22</td> <td>Fête des Polyèdres</td> <td>13 avril</td> </tr>
        <tr> <td>Vacuation</td> <td>Lu</td> <td>23</td> <td>Locus Solus</td> <td>14 avril</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ma</td> <td>24</td> <td>Saint Tupetu de Tupetu, organisateur de loteries</td> <td>15 avril</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Me</td> <td>25</td> <td>Exit Saint Goya, alchimiste</td> <td>16 avril</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Je</td> <td>26</td> <td>Saint Escargot, sybarite</td> <td>17 avril</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ve</td> <td>27</td> <td>Saint Hure de Chasteté, pénitente</td> <td>18 avril</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Sa</td> <td>28</td> <td>Saint Turgescent, iconoclaste</td> <td>19 avril</td> </tr>
        <tr> <td>Vacuation</td> <td>&nbsp;</td> <td>29</td> <td><b>hunyadi</b> - Cymbalum Mundi</td> <td>&nbsp;&nbsp;</td> </tr>
        <tr> <th colspan="5"> PALOTIN </th> </tr>
        <tr> <td>Fête suprême tierce</td> <td>Di</td> <td>1</td> <td>Saints Crocodiles, crocodiles</td> <td>20 avril</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Lu</td> <td>2</td> <td>Fête des Ecluses</td> <td>21 avril</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ma</td> <td>3</td> <td>Saints Trolls, pantins</td> <td>22 avril</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Me</td> <td>4</td> <td>Sainte Susan Calvin, docteur</td> <td>23 avril</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Je</td> <td>5</td> <td>Sainte Poignée, veuve et SainteJutte, recluse</td> <td>24 avril</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ve</td> <td>6</td> <td>Sainte Oneille, gourgandine</td> <td>25 avril</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Sa</td> <td>7</td> <td>Saint Fénéon ès Liens</td> <td>26 avril</td> </tr>
        <tr> <td>Fête suprême tierce</td> <td>Di</td> <td>8</td> <td>Saint Bougrelas, prince</td> <td>27 avril</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Lu</td> <td>9</td> <td>Saints Boleslas et Ladislas, polonais</td> <td>28 avril</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ma</td> <td>10</td> <td>Saint Forficule, Barnabite</td> <td>29 avril</td> </tr>
        <tr> <td>Vacuation</td> <td>Me</td> <td>11</td> <td>Explosion du Palotin</td> <td>30 avril</td> </tr>
        <tr> <td>Vacuation</td> <td>Je</td> <td>12</td> <td>Réprobation du Travail</td> <td>1 mai</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ve</td> <td>13</td> <td>Esquive de Saint Léonard da V, illusioniste</td> <td>2 mai</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Sa</td> <td>14</td> <td>Equivoque, sans-culotte</td> <td>3 mai</td> </tr>
        <tr> <td>Fête suprême tierce</td> <td>Di</td> <td>15</td> <td>Capture du Fourneau</td> <td>4 mai</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Lu</td> <td>16</td> <td>Déploration de Saint Achras, éleveur de Polèdres</td> <td>5 mai</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ma</td> <td>17</td> <td>Saint Macrotatoure, caudataire</td> <td>6 mai</td> </tr>
        <tr> <td>Vacuation</td> <td>Me</td> <td>18</td> <td>Canotage</td> <td>7 mai</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Je</td> <td>19</td> <td>Occultation de Saint Gauguin, océanique</td> <td>8 mai</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ve</td> <td>20</td> <td>Saint Ti Belot, séide</td> <td>9 mai</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Sa</td> <td>21</td> <td>Occultation de Saint Mce le Dr Sandomir</td> <td>10 mai</td> </tr>
        <tr> <td>Fête suprême seconde</td> <td>Di</td> <td>22</td> <td>Saints Palotins des Phynances</td> <td>11 mai</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Lu</td> <td>23</td> <td>Saints Quatrezoneilles, Herdanpo, Mousched-Gogh, palotins</td> <td>12 mai</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ma</td> <td>24</td> <td>Sainte Lumelle, écuyère</td> <td>13 mai</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Me</td> <td>25</td> <td>Saints Potassons, acolythes</td> <td>14 mai</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Je</td> <td>26</td> <td>Sainte Prétentaine, rosière</td> <td>15 mai</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ve</td> <td>27</td> <td>Saint Foin, coryphée</td> <td>16 mai</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Sa</td> <td>28</td> <td>Nativité de Saint Satie, Grand Parcier de l'Église d'Art</td> <td>17 mai</td> </tr>
        <tr> <td>Vacuation</td> <td>&nbsp;</td> <td>29</td> <td><b>hunyadi</b> - Erratum</td> <td>&nbsp;&nbsp;</td> </tr>
        <tr> <th colspan="5"> MERDRE </th> </tr>
        <tr> <td>Fête suprême tierce</td> <td>Di</td> <td>1</td> <td>Accouchement de Sainte Jeanne, papesse</td> <td>18 mai</td> </tr>
        <tr> <td>Vacuation</td> <td>Lu</td> <td>2</td> <td>Le Moutardier du Pape</td> <td>19 mai</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ma</td> <td>3</td> <td>Saint Siège, sous-pape</td> <td>20 mai</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Me</td> <td>4</td> <td>Nativité de Saint Henri Rousseau, douanier</td> <td>21 mai</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Je</td> <td>5</td> <td>Saint Crouducul, troupier</td> <td>22 mai</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ve</td> <td>6</td> <td>Saint Cucufat, mécène</td> <td>23 mai</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Sa</td> <td>7</td> <td>Nativité de Monsieur Plume, propriétaire</td> <td>24 mai</td> </tr>
        <tr> <td>Fête suprême seconde</td> <td>Di</td> <td>8</td> <td>Cocuage de Monsieur le Père Ubu</td> <td>25 mai</td> </tr>
        <tr> <td>Vacuation</td> <td>Lu</td> <td>9</td> <td>Vidange</td> <td>26 mai</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ma</td> <td>10</td> <td>Saint Barbapoux, amant</td> <td>27 mai</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Me</td> <td>11</td> <td>Saint Memnon, vidangeur</td> <td>28 mai</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Je</td> <td>12</td> <td>Saintes Miches, catéchumènes</td> <td>29 mai</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ve</td> <td>13</td> <td>Sainte Lunette, solitaire</td> <td>30 mai</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Sa</td> <td>14</td> <td>Saint Sphincter, profès</td> <td>31 mai</td> </tr>
        <tr> <td>Fête suprême tierce</td> <td>Di</td> <td>15</td> <td>Saints Serpents d'Airain</td> <td>1 juin</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Lu</td> <td>16</td> <td>Nativité de Saint Donatien A Francois</td> <td>2 juin</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ma</td> <td>17</td> <td>Saint Saint Woland, professeur</td> <td>3 juin</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Me</td> <td>18</td> <td>Saint Anal, cordelier et Sainte Foire, anagogue</td> <td>4 juin</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Je</td> <td>19</td> <td>Sainte Fétatoire, super</td> <td>5 juin</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ve</td> <td>20</td> <td>Sainte Colombine, expurgée</td> <td>6 juin</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Sa</td> <td>21</td> <td>Sainte Pyrotechnie, illuminée</td> <td>7 juin</td> </tr>
        <tr> <td>Fête suprême première première</td> <td>Di</td> <td>22</td> <td>Ontogénie pataphysique</td> <td>8 juin</td> </tr>
        <tr> <td>Fête suprême tierce</td> <td>Lu</td> <td>23</td> <td>Interprétation de l'humour</td> <td>9 juin</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ma</td> <td>24</td> <td>Sainte Purge, sage-femme</td> <td>10 juin</td> </tr>
        <tr> <td>Fête suprême seconde</td> <td>Me</td> <td>25</td> <td>Apparition d'Ubu Roi</td> <td>11 juin</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Je</td> <td>26</td> <td>Sainte Barbaque, naïade</td> <td>12 juin</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ve</td> <td>27</td> <td>Saints Courts et Longs, gendarmes</td> <td>13 juin</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Sa</td> <td>28</td> <td>Saint Raca, cagot</td> <td>14 juin</td> </tr>
        <tr> <td>Vacuation</td> <td>&nbsp;</td> <td>29</td> <td><b>hunyadi</b> - Défaite du Mufle</td> <td>&nbsp;&nbsp;</td> </tr>
        <tr> <th colspan="5"> GIDOUILLE </th> </tr>
        <tr> <td>Fête suprême tierce</td> <td>Di</td> <td>1</td> <td>Sainte Bouzine, esprit</td> <td>15 juin</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Lu</td> <td>2</td> <td>Saint Lucullus, amateur (Bloosday)</td> <td>16 juin</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ma</td> <td>3</td> <td>Sainte Dondon, amazone</td> <td>17 juin</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Me</td> <td>4</td> <td>Sainte Tripe, républicaine</td> <td>18 juin</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Je</td> <td>5</td> <td>Saint Ugolin, mansuet</td> <td>19 juin</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ve</td> <td>6</td> <td>Saint Dieu, retraité</td> <td>20 juin</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Sa</td> <td>7</td> <td>Saint Bébé Toutout, évangéliste</td> <td>21 juin</td> </tr>
        <tr> <td>Fête suprême tierce</td> <td>Di</td> <td>8</td> <td>Sainte Boudouille, bayadère</td> <td>22 juin</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Lu</td> <td>9</td> <td>Sainte Outre, psychiatre</td> <td>23 juin</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ma</td> <td>10</td> <td>Saint Boudin, recteur</td> <td>24 juin</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Me</td> <td>11</td> <td>Sacre de Talou VII, empereur du Ponukélé</td> <td>25 juin</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Je</td> <td>12</td> <td>Sainte Confiture, dévote et Sainte Cliche, donatrice</td> <td>26 juin</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ve</td> <td>13</td> <td>Fête suprême secondeaint Instintestins, conseillers intimes</td> <td>27 juin</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Sa</td> <td>14</td> <td>Saint Colon, artilleur</td> <td>28 juin</td> </tr>
        <tr> <td>Fête suprême tierce</td> <td>Di</td> <td>15</td> <td>Sainte Giborgne, vénérable</td> <td>29 juin</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Lu</td> <td>16</td> <td>Saint Inventaire, poète</td> <td>30 juin</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ma</td> <td>17</td> <td>Sainte Femelle, technicienne</td> <td>1 juillet</td> </tr>
        <tr> <td>Fête suprême seconde</td> <td>Me</td> <td>18</td> <td>Visitation de Mère Ubu</td> <td>2 juillet</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Je</td> <td>19</td> <td>Saint Sein, tautologue</td> <td>3 juillet</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ve</td> <td>20</td> <td>Saint Périnée, zélateur</td> <td>4 juillet</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Sa</td> <td>21</td> <td>Saint Spéculum, confesseur</td> <td>5 juillet</td> </tr>
        <tr> <td>Fête suprême seconde</td> <td>Di</td> <td>22</td> <td>Fête de Gidouille</td> <td>6 juillet</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Lu</td> <td>23</td> <td>Saint Ombilic, gymnosophiste</td> <td>7 juillet</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ma</td> <td>24</td> <td>Saint Gris-gris, ventre</td> <td>8 juillet</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Me</td> <td>25</td> <td>Saint Bouffre, pontife</td> <td>9 juillet</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Je</td> <td>26</td> <td>Sainte Goulache, odalisque</td> <td>10 juillet</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ve</td> <td>27</td> <td>Sainte Gandouse, hygiéniste</td> <td>11 juillet</td> </tr>
        <tr> <td>Vacuation</td> <td>Sa</td> <td>28</td> <td>Poche du Père Ubu</td> <td>12 juillet</td> </tr>
        <tr> <td>Fête suprême seconde</td> <td>&nbsp;</td> <td>29</td> <td><b>hunyadi gras</b> - Nom d'Ubu</td> <td>13 juillet</td> </tr>
        <tr> <th colspan="5"> TATANE </th> </tr>
        <tr> <td>Fête suprême première seconde</td> <td>Di</td> <td>1</td> <td>Fête du Père Ubu (Ubu d'été)</td> <td>14 juillet</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Lu</td> <td>2</td> <td>Commémoration du Père Ebé</td> <td>15 juillet</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ma</td> <td>3</td> <td>Sainte Crapule, puriste et Saint Fantomas, archange</td> <td>16 juillet</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Me</td> <td>4</td> <td>Ascension du Mouchard, statisticien, psychiatre et policier</td> <td>17 juillet</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Je</td> <td>5</td> <td>Saint Arsouille, patricien</td> <td>18 juillet</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ve</td> <td>6</td> <td>Saints Robot et Cornard, citoyens</td> <td>19 juillet</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Sa</td> <td>7</td> <td>Saint Biribi, taulier</td> <td>20 juillet</td> </tr>
        <tr> <td>Fête suprême seconde</td> <td>Di</td> <td>8</td> <td>Susception du Croc à Merdre</td> <td>21 juillet</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Lu</td> <td>9</td> <td>Saints Ecrase-Merdre, sectateurs</td> <td>22 juillet</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ma</td> <td>10</td> <td>Saints Pieds Nickelés, trinité</td> <td>23 juillet</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Me</td> <td>11</td> <td>Saintes Canicule et Canule, jouvencelles</td> <td>24 juillet</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Je</td> <td>12</td> <td>Saints Cannibales, philanthropes</td> <td>25 juillet</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ve</td> <td>13</td> <td>Saint Dada, prophète</td> <td>26 juillet</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Sa</td> <td>14</td> <td>Sainte Anne, Pèlerine, énergumène</td> <td>27 juillet</td> </tr>
        <tr> <td>Fête suprême seconde</td> <td>Di</td> <td>15</td> <td>Procession aux Phynances</td> <td>28 juillet</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Lu</td> <td>16</td> <td>Transfig. de Saint Vincent van Gogh, transmutateur</td> <td>29 juillet</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ma</td> <td>17</td> <td>Sainte Flamberge, voyante</td> <td>30 juillet</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Me</td> <td>18</td> <td>Saint Trou, chauffeur</td> <td>31 juillet</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Je</td> <td>19</td> <td>Sainte Taloche, matrone</td> <td>1 août</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ve</td> <td>20</td> <td>Saint Tiberge, frère quêteur</td> <td>2 août</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Sa</td> <td>21</td> <td>Saints Catoblepas, lord et Anoblepas, amirals</td> <td>3 août</td> </tr>
        <tr> <td>Fête suprême seconde</td> <td>Di</td> <td>22</td> <td>Ubu ès Liens</td> <td>4 août</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Lu</td> <td>23</td> <td>Saint Pissembock, oncle</td> <td>5 août</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ma</td> <td>24</td> <td>Saint Pissedoux, caporal des hommes libres</td> <td>6 août</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Me</td> <td>25</td> <td>Saint Panurge, moraliste</td> <td>7 août</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Je</td> <td>26</td> <td>Saint Glé, neurologue-aliéniste</td> <td>8 août</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ve</td> <td>27</td> <td>Saint Pistolet à Merdre, jubilaire</td> <td>9 août</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Sa</td> <td>28</td> <td>Nativité de Saint Bruggie</td> <td>10 août</td> </tr>
        <tr> <td>Vacuation</td> <td>&nbsp;</td> <td>29</td> <td><b>hunyadi</b> - Le soleil solide froid</td> <td>&nbsp;&nbsp;</td> </tr>
        <tr > <th colspan="5"> PHALLE </th> </tr>
        <tr> <td>Fête suprême tierce</td> <td>Di</td> <td>1</td> <td>Chibre, planton</td> <td>11 août</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Lu</td> <td>2</td> <td>Sainte Ruth, zélatrice</td> <td>12 août</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ma</td> <td>3</td> <td>Zebb, passe-partout</td> <td>13 août</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Me</td> <td>4</td> <td>Mnester, confesseur</td> <td>14 août</td> </tr>
        <tr> <td>Fête suprême seconde</td> <td>Je</td> <td>5</td> <td>Assomption de Sainte Messaline</td> <td>15 août</td> </tr>
        <tr> <td>Vacuation</td> <td>Ve</td> <td>6</td> <td>Penis Angelicus</td> <td>16 août</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Sa</td> <td>7</td> <td>Patrobas, pompier</td> <td>17 août</td> </tr>
        <tr> <td>Fête suprême tierce</td> <td>Di</td> <td>8</td> <td>Sainte Léda, ajusteuse</td> <td>18 août</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Lu</td> <td>9</td> <td>Godemiché, économe</td> <td>19 août</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ma</td> <td>10</td> <td>Sainte Nitouche, orante</td> <td>20 août</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Me</td> <td>11</td> <td>Sainte Lèchefrite, botteuse</td> <td>21 août</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Je</td> <td>12</td> <td>Sainte Andouille, amphibologue</td> <td>22 août</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ve</td> <td>13</td> <td>Sainte Bitre, ouvreuse et Etalon, couvreur</td> <td>23 août</td> </tr>
        <tr> <td>Fête suprême tierce</td> <td>Sa</td> <td>14</td> <td>Bataille de Morsang</td> <td>24 août</td> </tr>
        <tr> <td>Fête suprême tierce</td> <td>Di</td> <td>15</td> <td>Mort de Dionysos, surhomme</td> <td>25 août</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Lu</td> <td>16</td> <td>Nativité de Vibescu, prophète</td> <td>26 août</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ma</td> <td>17</td> <td>Sainte Gallinacée, cocotte</td> <td>27 août</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Me</td> <td>18</td> <td>Lingam</td> <td>28 août</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Je</td> <td>19</td> <td>Prélote, capucin</td> <td>29 août</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ve</td> <td>20</td> <td>Pie VIII, navigant</td> <td>30 août</td> </tr>
        <tr> <td>Fête suprême tierce</td> <td>Sa</td> <td>21</td> <td>Erbrand, polytechnicien</td> <td>31 août</td> </tr>
        <tr> <td>Fête suprême seconde</td> <td>Di</td> <td>22</td> <td>Dragonne, pyrophage</td> <td>1 septembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Lu</td> <td>23</td> <td>Lazare, gare</td> <td>2 septembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ma</td> <td>24</td> <td>Sainte Orchidée, aumonière</td> <td>3 septembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Me</td> <td>25</td> <td>Nativité apparente d' Artaud le Momo</td> <td>4 septembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Je</td> <td>26</td> <td>Disparition de l'Ancien Breughel, incendiaire</td> <td>5 septembre</td> </tr>
        <tr> <td>Fête suprême quarte</td> <td>Ve</td> <td>27</td> <td>Priape, franc-tireur</td> <td>6 septembre</td> </tr>
        <tr> <td>Fête suprême tierce</td> <td>Sa</td> <td>28</td> <td>Transfixion de Sainte Messaline</td> <td>7 septembre</td> </tr>
        <tr> <td>Vacuation</td> <td>&nbsp;</td> <td>29</td> <td><b>hunyadi</b> - Le Termès</td> <td>&nbsp;&nbsp;</td> </tr>
      </tbody></table>
</noscript>
  <div class="container">

      <div  class="decale">
          <p class="lead aujourdhui"></p>
          <div class="dateconvert">
              Convertir une date :
              <form><input type="text" class="datepicker form-control" placeholder="Convertissez une date"></form>
          </div>
          <div class="footer">
          <div class="links">
              <a href="https://twitter.com/intent/follow?screen_name=calpataphysique" title="Suivez @calpataphysique sur Twitter" class="paper-button"><img src="images/ic_social_twitter.png"> @calpataphysique</a>
      <a href="https://github.com/mmai/pataphysical-date" class="paper-button"><img src="images/ic_social_github.png"> /pataphysical-date</a>
              </div>
              </div>
      </div>

  </div>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-320049-11', 'mmai.github.io');
  ga('send', 'pageview');

</script>
  </body>
</html>
